@import './services/mixins'
@import './services/icons' 
 



//-----fonts--------//
// @import './services/fonts'



@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,300italic,regular,500,500italic)
//ctr + shift + p
@import url(https://fonts.googleapis.com/css?family=Playfair+Display+SC:regular,700)
//&display=swap


//--------------------------------------------------------------------------------------------------\\

// $maxWidth: 1440

$maxWidthContainer: 1530 + 30
//+ 30px
  
  
$md1: $maxWidthContainer + 12
$md2: 991.98 
$md3: 767.98
$md4: 479.98


$mainColor: #000000






*
  box-sizing: border-box
  margin: 0
  padding: 0
  font-family: Ubuntu, sans-serif
  font-size: 16px
  color: $mainColor



html,body
  position: relative
  min-height: 100%
  background: #000


  
._container
  max-width: $maxWidthContainer + px
  padding: 0 15px
  margin: 0 auto


.wrapper 
  min-height: 100%
  overflow: hidden
  display: flex
  flex-direction: column
  background: #2c2c2c
  position: relative
  &::before
      content: ''
      position: absolute
      width: 100%
      height: 100%
      background: rgba(0, 0, 0, 0.1)
      z-index: 10000
      pointer-events: none
.page 
  flex: 1 1 auto

._lock
  overflow: hidden
._hide
  display: none !important

// ----------Default settings
@import './services/default'
// @import './services/swipper' 
@import './modules/ui' 
@import './modules/fire' 
@import './modules/modals' 


//-----------Componets import-----------------\\

  
@import './components/header'
@import './components/main'
@import './components/tabs'
@import './components/portfolio'
@import './components/feedback'
@import './components/contacts'
@import './components/sparkles'
@import './components/footer'


//-----------Componets import-----------------\\

