.contacts
    @include adaptiv-value('padding-top', 60, 30, 1)
    @include adaptiv-value('padding-bottom', 60, 30, 1)
    &__container  
    &__title 
    &__body 
        display: flex
        gap: 25px
        @media (max-width:  850px)
            flex-wrap: wrap
            justify-content: space-around
        @media (max-width: $md4 + px)//Less 479
           flex-direction: column
    &__item 
        flex: 0 1 33.333%
        display: flex
        flex-direction: column
        align-items: center
    &__label
        color: #b69b67
        @include adaptiv-value('font-size', 30, 25, 1)
        font-weight: 300
        text-align: center
        text-transform: uppercase
        &:not(:last-child)
            @include adaptiv-value('margin-bottom', 50, 0, 1)
        @media (max-width: 850px)
            &:not(:last-child)     
                margin-bottom: 5px
        &::before
            content: ''
            display: block
            width: 100%
            height: 1px
            background-color: #b69b67
    &__content
        display: flex
        flex-direction: column
        a
            color: #b4b4b4
            @include adaptiv-value('font-size', 30, 18, 1)
            font-weight: 300
            text-align: center
            text-transform: uppercase
            transition: all 0.2s ease 0s
            &:not(:last-child)
                @include adaptiv-value('margin-bottom', 10, 5, 1)
            @media (any-hover: hover )
                &:hover
                    color: #fff
                    text-decoration: underline
            @media (max-width: $md4 + px)//Less 479
               @include adaptiv-value('font-size', 22, 20, 1)