.feedback
    @include adaptiv-value('padding-top', 100, 65, 1)
    @include adaptiv-value('padding-bottom', 100, 65, 1)
    &__container 
    &__body
        display: flex
        @media (max-width: $md3 + px) //Less 768
           flex-direction: column
    &__people
        flex: 0 1 50%
    &__contact       
        @include adaptiv-value('padding-left', 150, 0, 1)
        flex: 0 1 50%
        @media (max-width: $md3 + px) //Less 768
            flex: none
            padding: 40px 0 0 0

.people-feedback
    display: flex
    flex-direction: column
    align-items: center
    &__title   
    &__body  
        max-height: 790px
        overflow: auto
        padding: 20px
    &__item
        &:not(:last-child)
            @include adaptiv-value('margin-bottom', 70, 30, 1)
    &__content    
        display: flex
        position: relative
        @include adaptiv-value('padding-bottom', 30, 20, 1)
    &__image 
        flex: 0 0 100px
        height: 100px
        @include adaptiv-value('margin-right', 30, 10, 1)
        @media (max-width: $md4 + px)//Less 479
           flex: 0 0 70px
           height: 70px
    &__text
        color: #b4b4b4
        @include adaptiv-value('font-size', 30, 18, 1)
        font-weight: 300
        text-align: left
    &__line
        display: block
        width: 100%
        height: 1px
        background-color: #b69b67
    &__author 
        padding-top: 15px
        color: #b69b67
        @include adaptiv-value('font-size', 30, 16, 1)
        text-align: right
        text-transform: uppercase 
    &__more
        @include adaptiv-value('padding-top', 50, 25, 1)
        color: #b4b4b4
        font-size: 15px
        font-weight: 300
        text-transform: uppercase
        cursor: pointer
        transition: all 0.3s ease 0s
        @media (any-hover: hover )
            &:hover
                color: #b69b67


.contact-feedback
    position: relative
    &__title  
    &__form
        position: relative
        z-index: 2
        display: flex
        flex-direction: column
        &>*
            &:not(:last-child)
                @include adaptiv-value('margin-bottom', 25, 20, 1)
    &__input
        border: 1px solid #b4b4b4
        background: #2c2c2c
        padding: 26px
        color: #b4b4b4
        &:-webkit-autofill,
        &:-webkit-autofill:hover,
        &:-webkit-autofill:focus
            border: 1px solid #b4b4b4
            -webkit-text-fill-color: #b4b4b4
            -webkit-box-shadow: 0 0 0px 1000px #2c2c2c inset
            transition: background-color 5000s ease-in-out 0s
    textarea
        @include adaptiv-value('height', 300, 200, 1)
    &__btn
        display: inline-flex
        flex-direction: column
        align-items: center
        justify-content: center
        text-align: center
        min-width: 230px
        @include adaptiv-value('padding-top', 20, 15, 1)
        @include adaptiv-value('padding-bottom', 20, 15, 1)
        background: #b69b67
        transition: all 0.3s ease 0s
        
        color: #303030
        font-size: 30px
        font-weight: 300
        text-align: center
        text-transform: uppercase
        @media (min-width: $md4 + px)//More 479
            align-self: center
        @media (any-hover: hover )
            &:hover
                color: rgb(228, 228, 228)
    &__image
        position: absolute
        bottom: 30px
        z-index: 1
        right: -100px
        @media (max-width: $md3 + px) //Less 768
            bottom: -115px
            right: -150px
        @media (max-width: $md4 + px)//Less 479
           display: none
        img
            max-width: 100%
            opacity: 0.3
            @media (max-width: $md3 + px) //Less 768
               max-width: 70%

