.footer
    position: relative
    &__container
        margin: 0 -15px
    &__image
        display: flex
        justify-content: center
        align-items: flex-end
        img
            display: block
            max-width: 100%
            @media (min-width: $md3 + px)//More 768
                height: 400px