
    
.header
    &__container
    &__menu

.menu
    &__btn
        @include adaptiv-value('padding', 15, 10, 1)
        border: 1px solid #454545
        position: absolute
        top: 170px
        right: 5%
        transition: all 0.3s ease 0s
        @media (any-hover: hover )
            &:hover
                border: 1px solid #b69b67
                box-shadow: 0px 0px 4px #b69b67
                .menu__icon
                    span
                        background-color: #b69b67
    &__icon
    &__close
        position: absolute
        top: 0px
        right: 0px
        color: #b4b4b4
        font-size: 30px
        cursor: pointer
        border: 1px solid #454545
        border-top: none
        border-right: none
        padding: 15px
        transition: all 0.3s ease 0s
        @media (any-hover: hover )
            &:hover
                color: #b69b67
                border: 1px solid #b69b67
                border-top: none
                border-right: none
    &__body
        position: fixed 
        left: 0
        top: 0
        width: 100%
        height: 100%
        z-index: 1000000
        display: flex
        justify-content: center
        align-items: center
        opacity: 0
        visibility: hidden
        transition: all 0.3s ease 0s
        &._active
            opacity: 1
            visibility: visible

    &__wrapper
        position: relative
        width: 90%
        height: 80%
        border: 1px solid #454545
        @include adaptiv-value('padding', 50, 0, 1)
        background: #2c2c2c
        overflow: auto
        @media (max-width: 600px)
            position: fixed
            left: 0
            top: 0
            width: 100%
            height: 100%
            border: none
            padding: 10px
    &__content
        display: flex
    &__image
        @media (min-width: $md3 + px)//More 768
            flex: 0 1 50%
    &__list
        display: flex
        flex-direction: column
        align-items: start
        flex-wrap: wrap
        @media (min-width: $md3 + px)//More 768
            flex: 0 1 50%
    &__item
        &:not(:last-child)    
            @include adaptiv-value('margin-bottom', 50, 20, 1)  
    &__link
        color: #b4b4b4
        @include adaptiv-value('font-size', 30, 20, 1)
        font-weight: 300
        text-align: left
        text-transform: uppercase
        transition: all 0.3s ease 0s
        &::before
            content: ''
            display: block
            width: 0
            height: 1.6px
            background-color: #b69b67
            transition: all 0.3s ease 0s
        @media (any-hover: hover )
            &:hover
                color: #b69b67
                &::before
                    width: 100%
        @media (max-width: 600px) //Less 600
           @include adaptiv-value('font-size', 30, 25, 1)
.icon-menu

