.main
    @include adaptiv-value('padding-top', 50, 30, 1)
    @include adaptiv-value('padding-bottom', 40, 30, 1)
    display: flex
    position: relative
    z-index: 1
    &::before 
        position: absolute
        content: ""
        top: 0
        right: 0
        bottom: 0
        left: 0
        background: radial-gradient(rgba(192, 140, 77, 0.1),#111)
        z-index: -1
        transition: opacity 0.3s linear
        opacity: 0


    &__container
        flex: 1 1 auto
        text-align: center
        display: flex
        width: 100% //for ie
        flex-direction: column 
    &__label
        align-self: center
        color: #b69b67
        font-family: Playfair Display SC
        @include adaptiv-value('font-size', 60, 38, 1)
        font-weight: 400
        text-align: center
        text-transform: uppercase
        &::before
            content: ''
            display: block
            width: 100%
            height: 1px
            background-color: #b69b67
        span
            display: block
            color: #b4b4b4
            @include adaptiv-value('font-size', 30, 20, 1)
            font-weight: 300
            text-align: right
            text-transform: uppercase
        &:not(:last-child)
            @include adaptiv-value('margin-bottom', 60, 20, 1)
    &__image
        &:not(:last-child)
            @include adaptiv-value('margin-bottom', 40, 25, 1)
        img
            opacity: 0.8
            @include adaptiv-value('height', 350, 250, 1)
            max-width: 100%
            transition: all 0.1s ease 0s
    &__title
        position: relative
        @include adaptiv-value('font-size', 50, 22, 1)
        text-align: center
        font-weight: 300
        text-transform: uppercase
        background-image: linear-gradient(90deg, #636363, #9c8d74, #636363)
        z-index: 1
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        &:not(:last-child)
            @include adaptiv-value('margin-bottom', 80, 20, 1) 
    &__bottom
        display: flex
        flex-direction: column
        align-items: center
    &__down
        align-self: center
        color: #454545
        @include adaptiv-value('font-size', 20, 17, 1)
        font-weight: 400
        text-align: center
        text-transform: uppercase
        transition: all 0.3s ease 0s
        @media (any-hover: hover )
            &:hover
                color: #7c6949
    &__arrow
        position: relative
        align-self: center
        color: #454545
        @include adaptiv-value('font-size', 40, 30, 1)
        transition: all 0.3s ease 0s

        animation-name: arrowKick
        animation-duration: 0.8s
        animation-timing-function: linear
        animation-iteration-count: 10
        animation-direction: alternate
        animation-delay: 1s
        @media (any-hover: hover )
            &:hover
                color: #d7b37b
                animation-play-state: paused




     
@keyframes arrowKick
    0%
        top: 0px
    100%
        top: 15px

 


//Lamop Animation
.wrapper 
    &._active
        .main
            &::before
                opacity: 1
        .main__image
            img
                opacity: 1
                filter: drop-shadow(0px 50px 50px rgba(182, 154, 103, 0.4)) brightness(100%)
        .main__title
            background-image: linear-gradient(90deg, #636363, #d7b37b, #636363)
        .menu
            &__btn
                border-left: 1px solid #b69b67
                border-bottom: 1px solid #b69b67
                box-shadow: 0px 2px 10px #b69b67
                .menu__icon
                    span
                        background-color: #b69b67