.portfolio
    position: relative
    @include adaptiv-value('padding-top', 40, 20, 1)
    @include adaptiv-value('padding-bottom', 40, 20, 1)
    &__container
        display: flex
        justify-content: center
        flex-direction: column
        align-items: center
    &__title
        &:not(:last-child)
            @include adaptiv-value('margin-bottom', 50, 30, 1)
    &__spoller
        &:not(:last-child)
            @include adaptiv-value('margin-bottom', 60, 40, 1)
        position: relative
    &__select
        @include adaptiv-value('padding', 15, 10, 1)
        display: flex
        align-items: center 
        flex-direction: row-reverse
        color: #b4b4b4
        @include adaptiv-value('font-size', 30, 20, 1)
        font-weight: 300
        text-align: center
        background: none
        border: 1px solid #454545
        &::before
            padding-left: 11px
    &__list
        width: 100%
        position: absolute
        z-index: 100
        top: 100%
        left: 0
        background: rgb(21,21,21)
        border: 1px solid #454545
        border-top: none
        padding: 10px
    &__options
        font-size: 22px
        cursor: pointer
        transition: all 0.3s ease 0s
        color: #b4b4b4
        &:not(:last-child)
            margin-bottom: 7px
        @media (any-hover: hover )
            &:hover
                color: #fff
    &__slider
        width: 100%
    &__wrapper
        display: flex
        gap: 20px
        flex-wrap: wrap
        &:not(:last-child)
            @include adaptiv-value('margin-bottom', 50, 25, 1)
    &__slide
        display: flex
        flex-direction: column
        @include adaptiv-value('gap', 25, 10, 1)
        @media (min-width: $md3 + px)//More 768
            display: grid
            grid-template-columns: repeat(2, 1fr)
           
    &__arrows
        display: flex
        justify-content: center
    &__arrow
        color: #b4b4b4
        font-size: 22px
        font-weight: 500
        line-height: 20px
        text-align: center
        text-transform: uppercase
        background: none
        @media (any-hover: hover )
            &:hover
                color: #b69b67
        &:not(:last-child)
            margin-right: 40px

.item-portfolio
    flex: 0 1 49.29%
    position: relative
    display: flex
    justify-content: flex-end
    z-index: 3
    overflow: hidden
    cursor: pointer
    @media (max-width: $md4 + px)//Less 479
       height: 250px
    @extend ._icon-eye
    &::before
        @extend %ic
        color: #fff
        font-size: 35px
        position: absolute
        z-index: 2
        display: flex
        align-items: center
        justify-content: center
        position: absolute
        bottom: -100%
        left: 0
        width: 100%
        height: 100%
        background: rgba(0, 0, 0, 0.7)
        z-index: 70
        transition: all 0.3s ease 0s
    @media (any-hover: hover )
        &:hover
            &::before
                bottom: 0
    &__image
        position: absolute
        left: 0
        top: 0
        z-index: 1
        width: 100%
        height: 100%
        img
            display: block 
    &__content
        display: flex
        flex-direction: column
        @include adaptiv-value('padding', 25, 20, 1)
        width: 50%
        position: relative
        z-index: 2
        background-color: #b69b67
        @media (max-width: 1100px)//Less 1100
           width: 60%
        @media (max-width: $md3 + px) //Less 768
           width: 50%
        @media (max-width: $md4 + px)//Less 479
           width: 100%
           height: 55%
           padding: 10px
    &__label
        color: #303030
        @include adaptiv-value('font-size', 30, 20, 1)
        font-weight: 400
        font-style: normal
        letter-spacing: normal
        line-height: normal
        text-align: left
        text-transform: uppercase
        &:not(:last-child)
            @include adaptiv-value('margin-bottom', 50, 10, 1)
    &__text
        flex: 1 1 auto
        color: #303030
        font-size: 15px
        font-weight: 500
        line-height: 20.02px
        text-align: left
        &:not(:last-child)
            @include adaptiv-value('margin-bottom', 20, 10, 1)
    &__type
        font-size: 15px
        font-weight: 300
        font-style: italic
        text-align: right