.sparkles
    position: relative
    @include adaptiv-value('padding-bottom', 50, 25, 1)
    &__container
    &__image
        display: flex
        justify-content: center
        align-items: center
        img
            max-width: 100%
            height: 400px
            @media (max-width: $md4 + px)//Less 479
               @include adaptiv-value('height', 300, 270, 1)
    &__title
        @include adaptiv-value('font-size', 50, 22, 1)
        text-align: center
        font-weight: 300
        text-transform: uppercase
        background-image: linear-gradient(90deg, #636363, #d7b37b, #636363)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        &:not(:last-child)
            @include adaptiv-value('margin-bottom', 70, 40, 1)
        @media (max-width: $md4 + px)//Less 479
            background-image: linear-gradient(90deg, #d7b37b, #d7b37b, #636363)
    &__options
        display: flex
        gap: 40px
        justify-content: center 
        flex-wrap: wrap
    &__item
        color: #b4b4b4
        font-size: 15px
        font-weight: 300
        text-align: left
        text-transform: uppercase
        @media (any-hover: hover )
            &:hover
                text-decoration: underline