.tabs
    @include adaptiv-value('padding-top', 50, 25, 1)
    @include adaptiv-value('padding-bottom', 100, 50, 1)
    &__container
    &__title
    &__body
        display: flex
        @media (max-width: $md3 + px) //Less 768
           flex-direction: column
    &__btns
        flex: 0 1 35%
    &__content
        flex: 0 1 65%


.btns-tabs
    display: flex
    flex-direction: column
    align-items: flex-start
    @media (max-width: $md3 + px) //Less 768
       flex-direction: row
       flex-wrap: wrap
       justify-content: center
       gap: 25px
       margin-bottom: 30px
    &__btn
        position: relative
        color: #b4b4b4
        @include adaptiv-value('font-size', 30, 24, 1)
        font-weight: 300
        text-align: left
        text-transform: uppercase
        cursor: pointer
        &:not(:last-child)
            @include adaptiv-value('margin-bottom', 90, 30, 1)
        &::before
            content: ''
            display: block
            width: 0
            height: 1.6px
            background-color: #b69b67
            transition: all 0.5s ease 0s
        &::after
            content: ''
            display: block
            width: 0
            height: 1px
            background-color: #454545
            transition: all 0.3s ease 0s
        &._active
            color: #b69b67
            @include adaptiv-value('font-size', 60, 27, 1)
            &::before,&::after
                width: 100%  
        @media (max-width: $md3 + px) //Less 768
            @include adaptiv-value('font-size', 30, 20, 1)
            &._active
                @include adaptiv-value('font-size', 30, 20, 1)
            &:not(:last-child)
                margin: 0 0 0 0
        @media (any-hover: hover )
            &:hover
                &::after
                    width: 100%

.content-tabs
    @media (max-width: $md2 + px) //Less 768
        display: flex
        flex-direction: column
        justify-content: center
    &__item
        position: relative
    &__image
        position: relative
        display: block
        padding: 0 0 75% 0
        img
            position: absolute
            top: 0
            left: 0
            object-fit: cover
            width: 100%
            height: 100%
        @media (max-width: $md3 + px) //Less 768
           margin: 0 -15px
    &__text
        position: absolute
        top: 0
        left: 5px
        max-width: 486px
        color: #b4b4b4
        @include adaptiv-value('font-size', 20, 16, 1)
        font-weight: 300
        text-align: left
        a
            @include adaptiv-value('font-size', 20, 16, 1)
            color: #b69b67
        @media (max-width: $md3 + px) //Less 768
            top: 80%
            left: 0
            max-width: 380px
        @media (max-width: $md4 + px)//Less 479
            max-width: none

    // &__item
    //     &-design
    //         .content-tabs__text
    //             top: 50px
    // &__item
    //     &-logo
    //         .content-tabs__text
    //             top: 170px
    // &__item
    //     &-brand
    //         .content-tabs__text
    //             top: 270px
    // &__item
    //     &-ui
    //         .content-tabs__text
    //             top: 380px
    // &__item
    //     &-photography
    //         .content-tabs__text
    //             top: 510px
    // &__item
    //     &-graphic
    //         .content-tabs__text
    //             top: 620px
