
	
	
	
._title
	color: #b4b4b4
	font-family: Playfair Display SC
	@include adaptiv-value('font-size', 60, 30, 1)
	font-weight: 700
	text-align: center
	text-transform: uppercase
	&:not(:last-child)
		@include adaptiv-value('margin-bottom', 60, 40, 1)

.fade
	animation: fade 0.7s


@keyframes fade
	0%
		opacity: 0
	100%
		opacity: 1	

.hide
	opacity: 0
	visibility: hidden
	pointer-events: none
	display: none	


._ibg 
	position: relative
	img 
		position: absolute
		width: 100%
		height: 100%
		top: 0
		left: 0
		object-fit: cover








.icon-menu
	display: block
	position: relative
	width: 30px
	height: 22px
	cursor: pointer
	z-index: 61
	background: none
	span
		transition: all 0.3s ease 0s
		top: calc(50% - 1px)
		left: 0px
		position: absolute
		width: 100%
		height: 1px
		background-color: #b4b4b4
		&:first-child
			top: 0px
		&:last-child
			top: auto
			bottom: 0

	&._active
		span 
			background-color: #ffffff
			transform: scale(0)
			&:first-child 
				transform: rotate(-45deg)
				top: calc(50% - 1px)
			
			&:last-child 
				transform: rotate(45deg)
				bottom: calc(50% - 1px)
